# SERVER
ENV=local
HOST=0.0.0.0
PORT=8001

# MONGO_DB
MONGO_DB_URL=mongodb://username:password@host:port/event-reward

# JWT (RSA256) 
# 이용될 RSA256 키쌍을 생성하기 위하여 ./scripts/util/jwt-key-generation.sh 스크립트를 사용하세요.
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
JWT_ACCESS_TOKEN_EXPIRES_IN=21600
JWT_REFRESH_TOKEN_EXPIRES_IN=86400