# SERVER
ENV=local
PORT=8000
GLOBAL_PREFIX=/api
EXTERNAL_ENDPOINT=http://localhost:8000
DOCS_PATH=docs
ADMIN_SECRET=gateway

# JWT (RSA256)
# 아래 Public Key는 Auth 마이크로서비스에 지정된 Public Key와 동일해야 한다.
JWT_PUBLIC_KEY=""

# MICRO_SERVICES
MS_AUTH_SERVICE_HOST=localhost
MS_AUTH_SERVICE_PORT=8001
MS_EVENT_SERVICE_HOST=localhost
MS_EVENT_SERVICE_PORT=8002
