# SERVER
ENV=production
PORT=8000
GLOBAL_PREFIX=/api
EXTERNAL_ENDPOINT=http://localhost:8000
DOCS_PATH=docs
ADMIN_SECRET=STORY

# JWT (RSA256)
# 아래 Public Key는 Auth 마이크로서비스에 지정된 Public Key와 동일해야 한다.
JWT_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIIBCgKCAQEAxRE8NsoKz0TzAUTEv9866mPLRwAtydsjFUqQNp4Wlu002Pfb0rHk\nbZ2kCRMnDBp07h5NJICOZ7YpPKMIi3jfO2mF0Z9orKpUiFU5g0IEk8lWv1kCDVFu\ndhaLLD6EQbbbRL0WNFreQaM2racU9gYwFc5sf+wyHEwoWeqrnvR7psYmYcga2Ycy\nLjM77raIwzbYrdQ0dgt3Fc/tfmfzmBdp/sNyoHWhMmxLMTGELK0dJzQICfNxhV1v\nIGI9daOAUkqffFMTLwCF4q+kC4ea4sP62SM10HVVKWE+cJi17Zfh4LbsgkQadAK1\nBYwNgevtOANU74lOV9Yfm+ZuSJC9E79hfQIDAQAB\n-----END RSA PUBLIC KEY-----\n"

# MICRO_SERVICES
MS_AUTH_SERVICE_HOST=auth
MS_AUTH_SERVICE_PORT=8001
MS_EVENT_SERVICE_HOST=event
MS_EVENT_SERVICE_PORT=8002